<html>
<head>
<link rel="icon" href="covid19response.png">
<meta charset="UTF-8">
<link crossorigin="anonymous" media="all" integrity="sha512-5Bs4ERl99/u2AUfpOZF2F0cdfNby7+Vd9teUshXUBPo5CjwECR7IAEf+weI/eCk5tF7K1h3O8hd8k0+P/HePeg==" rel="stylesheet" href="https://github.githubassets.com/assets/frameworks-e41b3811197df7fbb60147e939917617.css">    
<link crossorigin="anonymous" media="all" integrity="sha512-whJUL2x2LCRTRARm7cOI7JLt7r+fON3F+LANQKvZarg3YuJttlZQnErXU2uAq06K5Io1Bcv6eWF64jH1L8Lbrg==" rel="stylesheet" href="https://github.githubassets.com/assets/github-c212542f6c762c2453440466edc388ec.css">
<style>
.getSupplies {
	background-color:#33bdef;
	border-radius:28px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
.getSupplies:hover {
	background-color:#019ad2;
}
.getSupplies:active {
	position:relative;
	top:1px;
}

.donateSupplies {
	background-color:#f24537;
	border-radius:28px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
.donateSupplies:hover {
	background-color:#c62d1f;
}
.donateSupplies:active {
	position:relative;
	top:1px;
}
#header{
    width:100%;
    text-align:center;
}
img{
    display:inline-block;
    margin: 0 auto;
}
</style>

<title>COVID-19 Community Response Project</title>    
</head>
<body>
<div id="header">
        <img src="wewill.jpg" width="1100"  alt="COVID-19 Community Response Project donate medical supplies directly"/>  
</div>	

<div style="padding-top: 30px;">
<p align='center'>
<a href="https://airtable.com/shr8A53ZWVI1A3SLO" class="donateSupplies">Donate Supplies</a>
</p>
</div>

<div style="padding-top: 30px;">
<p align='center'>
<a href="https://airtable.com/shr44orRURbK2vR79" class="getSupplies">Get Supplies</a>
</p>            
</div>

<div style="padding-top: 30px;">
<h3  align='center'>Help a practitioner. Donate directly. 😷👩‍⚕️🌡🚑</h3>
</div>

<div class="Box-body" style="padding-top: 30px;">
<article class="markdown-body entry-content p-5" itemprop="text">
<h3>Lastest requests</h3>
<iframe class="airtable-embed" src="https://airtable.com/embed/shrn7Nrn1mKzWglXe?backgroundColor=teal&layout=card" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>   
</article>
</div>

<div class="Box-body" style="padding-top: 30px;">
<article class="markdown-body entry-content p-5" itemprop="text">
<h3>How it works</h3>
<p>Facing Covid-19 with community, we match the needs of front-line practioners with community-sourced <i>direct</i> donations.
	<p>If you are a <b>medical provider or practitioner</b> in need, go here <a href="https://airtable.com/shr44orRURbK2vR79">'get supplies'</a> to make a request. Donors will start shipping requested equipment directly to you.</p>
	<p>If you are able to donate medical supplies <a href="https://airtable.com/shr8A53ZWVI1A3SLO">let us know what's available</a>, and we'll send detailed information on providers in need and where to directly ship your donation.</p>
	
</article>
</div>
	
<div class="Box-body" style="padding-top: 30px;">
<article class="markdown-body entry-content p-5" itemprop="text">
<h3>This is great, I want to help! / I have more questions </h3>
<p>Please reach out to me directly, Kyle Wendling, at x - covid19response @ wendlink.com if you would like to volunteer to help with supplier sourcing, tech systems, administration, or with questions.</p>	

<h3>This looks a bit slap-dash, does it work?</h3>
<p>This site was obviously put-togther quickly and leverages airtable, it works well enough, I'm now busy connecting with practioners and sourcing community suppliers.

</article>
</div>

<div style="padding-top: 300px;">
<p>below is in-progress scratch content, ignore...</p>	
<p>This site serves only as a way only to connect medical needs with community supply. All dontations, like N95 masks, will be sent directly from  donors to hospitals and practioners in need, per their specific shipping directions.</p>
	
<p><a href="https://airtable.com/shr8A53ZWVI1A3SLO">Public form to donate</a></p>        
	
<h3>Staff Process - Kanban Board</h3>
<iframe class="airtable-embed" src="https://airtable.com/embed/shrkxGZr45IBHLRsw?backgroundColor=teal&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>      
<h3>Supply Request form for practitioners</h3>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScOq05zS0e0bfOKNnGfQ2LvClgvZZDB6Glne-n1fVutflt9DQ/viewform?embedded=true" width="640" height="1587" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

<p>note: this is a quick (working) site to highlight the major components of the direct medical supply donation system, this is not (even close to) the final design. Look out for eachother, stay safe, flatten the curve - Kyle x-c19@wendlink.com</p>
</div>

</body>
</html>
